applicationName=Sample Crud 01
home=In\u00edcio
new=Novo
delete=Remover
save=Salvar
cancel=Cancelar
reset=Limpar
id=#
yes=Sim
no=N\u00e3o

# mensagens de tamanho invalido para varios campos
invalidLength2_10=Informe no m\u00ednimo 2 e no m\u00e1ximo 10 caracteres.
invalidLength2_15=Informe no m\u00ednimo 2 e no m\u00e1ximo 15 caracteres.
invalidLength2_30=Informe no m\u00ednimo 2 e no m\u00e1ximo 30 caracteres.
invalidLength2_50=Informe no m\u00ednimo 2 e no m\u00e1ximo 50 caracteres.
invalidLength2_100=Informe no m\u00ednimo 2 e no m\u00e1ximo 100 caracteres.
invalidLength2_400=Informe no m\u00ednimo 2 e no m\u00e1ximo 400 caracteres.

# mensagens campo obrigat\u00f3rio
descricaoObrigatorio=Descri\u00e7\u00e3o obrigat\u00f3ria.

# generico
atualizar=Atualizar
viewDetail=Ver detalhes
removeConfirm=Tem certeza que deseja remover ?

