applicationName=Sample Crud 01
new=Novo
delete=Remover
save=Salvar
cancel=Cancelar
reset=Limpar
id=#
yes=Sim
no=N\u00e3o
name=Nome
site=Site
titleBand=Bandas de Metal
band=Banda
invalidLength2_100=Informe no m\u00ednimo 2 e no m\u00e1ximo 100 caracteres.
nameRequired=Nome obrigat\u00f3rio.
siteRequired=Site obrigat\u00f3rio.
atualizar=Atualizar
viewDetail=Ver detalhes
removeConfirm=Tem certeza que deseja remover ?
addBand=Adicionar banda
delBand=Remover banda
