applicationName=Sample Crud 01
home=In\u00edcio
new=Novo
delete=Remover
save=Salvar
cancel=Cancelar
reset=Limpar
id=#
yes=Sim
no=N\u00e3o
name=Nome
site=Site
titleBand=Bandas de Metal

invalidLength2_100=Informe no m\u00ednimo 2 e no m\u00e1ximo 100 caracteres.

descricaoObrigatorio=Descri\u00e7\u00e3o obrigat\u00f3ria.

atualizar=Atualizar
viewDetail=Ver detalhes
removeConfirm=Tem certeza que deseja remover ?
addBand=Adicionar banda

